@import './base';
@import './BlogIndex';
@import './FriendUrl';

/*pc*/
@media only screen and (min-device-width : 768px) {
  .FlexContent{
    .myflex(start);
    width: 1088px;
    margin: 74px auto 0;
  }
  .LeftPart{
    width: 75%;
    margin-right: 0.5rem;
    border-radius: 2px;
  }
  .RightPart{
    width: 25%;
    margin-left: 0.5rem;
    border-radius: 2px;
    position:sticky;
    position: -webkit-sticky;
    top:72px;
  }
  .BigBlock{
    padding: 1rem 1rem 2rem 1rem;
    background-color: @FontColorWhite;
  }
  .main-text{
    padding-left: 4.5rem;
    padding-right: 4.5rem;
  }
}

/*mobile*/
@media only screen and (max-device-width : 768px) {
  .BigBlock{
    padding: 1rem 2rem 2rem 2rem;
    background-color: @FontColorWhite;
  }
  .FlexContent{
    margin: 88px auto 0;
  }
  .LeftPart{
    margin: 0 1rem;
    border-radius: 2px;
  }
  .RightPart{
    margin: 0 1rem;
    padding: 1rem 0;
    border-radius: 2px;
  }
}

.BigBlock p{
  margin: 2rem 0;
}
.BigBlock a{
  color:@DefaultFontColor;
}

.AboutMeMarginTop{
  margin-top: 1rem;
}

.TitleFontLine{
  text-align: center;
  font-size: 1.2rem;
  font-weight: 400;
  color: @DefaultFontColor;;
  margin-top: 1rem;
}

.TitleFontLineThank{
  margin-bottom: 1rem;
}

.AboutMeIcon{
  padding: 0 0.5rem;
  font-size: 1.2rem;
}
.TopBackBlack{
  background-color: @GitBlack;
  height: 110px;
  text-align: center;
  position: relative;
}

.GitPart{
  position: relative;
}
/*git猫背景*/
.GitBack{
  height: 87px;
  position: absolute;
  font-size: 6rem;
  left: 0px;
  top:23px;
  width: 100%;
  font-size: 1rem;
  text-align: center;
  overflow: hidden;
  z-index: 10;
}
.TopBackBlackGit{
  color: @FooterBg;
  font-size: 6.5rem;
}

.GitPic{
  width: 100%;
  text-align: center;
  z-index: 11;
  position: absolute;
  left: 0;
  top:60px;
}
.GitPic img{
  border-radius: 100%;
  width: 100%;
  height: 100%;
  width: 4.8rem;
  height: 4.8rem;
}


.GitPart .Content{
  text-align: center;
  background-color: @fore_color;
  padding-bottom: 1rem;
  padding-top: 2.3rem;
  border-bottom: 1px solid @BorderColor;
  z-index: 1000;
}

.GitName{
  font-size: 1.1rem;
}

.BlueButton{
  background-color: @ThemeColor;
  color: @FontColorWhite;
  width: 6rem;
  margin: 0.8rem auto;
  border-radius: 0.3rem;
  padding: 0.5rem;
  text-align: center;
  display: block;
  text-decoration: none;
}

.AboutMeGitData{
  font-size: 0.8rem;
  color: @FontColorGrayDeep;
}

.UrlCardTdBc{
  background-color: @BorderColor;
}

.AboutPage{
  min-height: unset;
}

.AboutPage a{
  text-decoration: none;
  color:@DefaultFontColor;
}

.UrlIconNameMargin{
  margin-bottom: 0;
}

.my-pointer{
  cursor: pointer;
}