//背景色
@back_color: #f8f8fa;
//前景色
@fore_color: #ffffff;
//黑色背景色
@BackBg:#393d49;
@FooterBg:#333;
//关于我页面github块背景色
@GitBlack:#555;

//白色字体颜色
@FontColorWhite:#fff;
//灰色字体颜色
@FontColorGray: rgba(0,0,0,0.65);
@FontColorGrayDeep:rgba(0,0,0,0.43);

//默认字体颜色
@DefaultFontColor:#333;

@FontColorPagNation:#428bca;
//footer
@FontColorGrayWhite: #5e5e5e;
@footerColor:#888;

//透明白色背景
@TranslucentWhitleBackg:hsla(0,0%,100%,.9);

//边框颜色
@BorderColor:#e9e9e9;

@ThemeColor:#01aaed;

//蒙层颜色
@Wrapper:#000;

//兼容浏览器的flex
.myflex(@y){
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;

  -webkit-box-align: @y;/*center|start*/
  -webkit-align-items: @y;
  align-items: @y;
}

body {
  padding: 0;
  margin: 0;
  line-height: 24px;
  font: 14px Helvetica Neue,Helvetica,PingFang SC,Tahoma,Arial,sans-serif;
  color: @DefaultFontColor;
  background-color: #efefee;
  font-size: 14px;
  -webkit-tap-highlight-color:transparent;
  user-select: none; /*选中文字时避免出现蓝色背景*/
}

a{
  text-decoration:underline;
}

input{
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  outline: none;
  border: 1px solid @BorderColor;
  padding: 0 0.5rem;
}

textarea{
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  outline: none;
  border: 1px solid @BorderColor;
  padding: 0.5rem 0.5rem;
}

html {
  font-size: 16px;
}

.Fade-enter-active, .Fade-leave-active {
  transition: opacity .5s;
}
.Fade-enter, .Fade-leave-to /* .fade-leave-active below version 2.1.8 */ {
  opacity: 0;
}